<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>BioSorb — Chemovik</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header">
  <div class="container">
    <div class="brand" onclick="location.href='index.html'"><div class="logo-anim"><img src="assets/logo.svg" /></div><div><h1>Chemovik</h1></div></div>
    <nav class="nav">
      <a href="index.html">Home</a><a href="about.html">About</a><a href="biosorb.html">BioSorb</a><a href="research.html">Research</a><a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

<main style="padding:50px 20px;">
  <div class="container" style="max-width:var(--max-w)">
    <h2>BioSorb — Project Details</h2>
    <div class="card">
      <p><strong>Materials:</strong> banana peels, rice husk, coconut shell, low-temp activated carbonization, acid/base activation experiments.</p>
      <p><strong>Applications:</strong> dye adsorption, heavy metal removal (Pb, Cd), turbidity reduction, VOC capture in air filters.</p>
      <p><strong>Current status:</strong> prototype stage, lab tests show promising adsorption capacity; working on scale-up & longevity tests.</p>
      <div style="margin-top:12px"><a class="btn" href="research.html">See lab notes</a> <a class="btn btn-ghost" href="contact.html">Contribute sample</a></div>
    </div>

    <h3 style="margin-top:20px">How to test</h3>
    <ol style="text-align:left;max-width:700px;margin:12px auto 40px">
      <li>Prepare biosorbent sample (carbonize and wash)</li>
      <li>Run batch adsorption with known concentration</li>
      <li>Measure absorbance / metal content pre & post</li>
      <li>Calculate removal % and adsorption isotherms</li>
    </ol>
  </div>
</main>

<footer class="footer">
  <div class="foot-inner"><div class="small">© 2025 Chemovik</div><div class="small">Open methods — responsible use</div></div>
</footer>

<script src="script.js"></script>
</body> 
</html>