
<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Certificates — Chemovik</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header"><div class="container"><div class="brand" onclick="location.href='index.html'"><div class="logo-anim"><img src="assets/logo.svg" /></div><div><h1>Chemovik</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="biosorb.html">BioSorb</a><a href="research.html">Research</a><a href="certificates.html">Certificates</a><a href="contact.html" class="cta">Contact</a></nav></div></header>

<main style="padding:40px 20px;">
  <div class="container" style="max-width:var(--max-w)">
    <h2>Certificates & Learning</h2>
    <div class="cards">
      <div class="card">
        <h4>Develop a Company Website — Wix</h4>
        <p>Proof of web design and site building skills.</p>
      </div>
      <div class="card">
        <h4>Business Analysis & Project Management</h4>
        <p>Methodology and planning certificates.</p>
      </div>
      <div class="card">
        <h4>Scientific Computing</h4>
        <p>Python & data analysis applied to experimental data.</p>
      </div>
    </div>
    <p style="margin-top:12px">(Add verifiable certificate links in each card — upload screenshots into <code>assets/</code>)</p>
  </div>
</main>

<footer class="footer"><div class="foot-inner"><div class="small">© 2025 Chemovik</div><div class="small">Add certificate pdfs to the repo when ready</div></div></footer>
<script src="script.js"></script>
</body>
</html>