<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Research — Chemovik</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header"><div class="container"><div class="brand" onclick="location.href='index.html'"><div class="logo-anim"><img src="assets/logo.svg" /></div><div><h1>Chemovik</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="biosorb.html">BioSorb</a><a href="research.html">Research</a><a href="certificates.html">Certificates</a><a href="contact.html" class="cta">Contact</a></nav></div></header>

<main style="padding:40px 20px;">
  <div class="container" style="max-width:var(--max-w)">
    <h2>Research & Lab Notes</h2>
    <div class="card">
      <h4>Method summaries</h4>
      <p>We document sample preparation, activation steps, drying, and small-scale adsorption tests. Each method is reproducible and open for peer review.</p>
    </div>

    <div style="margin-top:18px; display:grid; gap:12px">
      <div class="card">
        <h4>Adsorption Test #1 — Banana Husk</h4>
        <p>Conditions: 25°C, 1 g/L biosorbent, 2 hours mixing. Result: 85% dye removal at 50 mg/L initial concentration.</p>
      </div>
      <div class="card">
        <h4>Air filter test</h4>
        <p>Prototype insert reduced PM2.5 by ~32% in a closed chamber over 2 hours.</p>
      </div>
    </div>
  </div>
</main>

<footer class="footer"><div class="foot-inner"><div class="small">© 2025 Chemovik</div><div class="small">Data available on request</div></div></footer>
<script src="script.js"></script>
</body>
</html>